APP_ENV=dev
SERVER_NAME=lannify.philippe-bourgeois.fr
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
APP_SECRET=mySecretKey
APP_DEBUG=1
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
MAILER_DSN=smtp://mailpit-Lannify:1025