APP_ENV=
SERVER_NAME=
DATABASE_URL=
APP_SECRET=
APP_DEBUG=
MERCURE_ALLOW_ANONYMOUS=1
MERCURE_PUBLISHER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_KEY=
CADDY_MERCURE_URL=
CADDY_MERCURE_PUBLIC_URL=
MAILER_DSN=

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
DISCORD_ID=
DISCORD_SECRET=
###< hwi/oauth-bundle ###
