APP_ENV=dev
SERVER_NAME=localhost
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
APP_SECRET=mySecretKey
APP_DEBUG=1
MERCURE_ALLOW_ANONYMOUS=1
MERCURE_PUBLISHER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"
MERCURE_SUBSCRIBER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"
MERCURE_URL=https://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MAILER_DSN=smtp://mailpit-Lannify:1025