APP_ENV=dev
SERVER_NAME=localhost
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
APP_SECRET=mySecretKey
APP_DEBUG=1
MERCURE_ALLOW_ANONYMOUS=1
MERCURE_PUBLISHER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"
MERCURE_SUBSCRIBER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"
CADDY_MERCURE_URL=https://localhost/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MAILER_DSN=smtp://mailpit-Lannify:1025
DISCORD_ID=1434157184572457081
DISCORD_SECRET=K77erwjgscjUSnYj9Wf9myXlUgxACY9A
RAWG_API_KEY=27fa591add174c609d454101bae98dda